<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cars.css" type="text/css">
    <title>Home</title>
</head>
<body>
    <nav class="nav_home"> <!--Navigation Bar-->
        <div class="nav_mclaren_logo">
            <a href="index.html">
                <img class="mclaren_logo_nav" src="../images/mclaren_logo Background Removed_orange Background Removed.png" alt="mclaren logo"> 
            </a>
        </div>
        <div class="nav_home_about_contact_cars_txt">
            <div><a href="../index.html">Home</a></div>
            <div><a href="../about_page/about.html">About</a></div>
            <div><a href="../contact_page/contact.html">Contact</a></div>
            <div><a href="../cars_page/cars.html">Cars</a></div>
        </div>
        <div class="nav_shopping_cart">
            <a href="" class="shopping_cart_nav_link">
                <img src="../images/shopping_cart_vector_orange.png" alt="shopping_cart" class="shopping_cart_nav">
            </a>
        </div>
    </nav>

    <header> <!--Header-->
        
    </header>

    <main> <!--Main-->
        <div class="container"> <!--First Container-->
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_540c.png" alt="Mclaren 540C"></div> <!--Image-->
                <div class="name_box">McLaren 540C</div> <!--Name-->
                <div class="price_box">$127 000</div> <!--Price-->
                <a class="" href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_570_gt.png" alt="Mclaren 570 GT"></div> <!--Image-->
                <div class="name_box">McLaren 570 GT</div> <!--Name-->
                <div class="price_box">$200 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_570s_coupe.png" alt="Mclaren 570S"></div> <!--Image-->
                <div class="name_box">McLaren 570S</div> <!--Name-->
                <div class="price_box">$200 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
        </div>
        <div class="container"> <!--Second Container-->
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_570s_spider.png" alt="Mclaren 570S Spider"></div> <!--Image-->
                <div class="name_box">McLaren 570S Spider</div> <!--Name-->
                <div class="price_box">$250 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_600_lt.png" alt="Mclaren 600 LT"></div> <!--Image-->
                <div class="name_box">McLaren 600 LT</div> <!--Name-->
                <div class="price_box">$300 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_675_lt.png" alt="Mclaren 675 LT"></div> <!--Image-->
                <div class="name_box">McLaren 675 LT</div> <!--Name-->
                <div class="price_box">$370 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
        </div>
        <div class="container"> <!--Third Container-->
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_720s_spider.png" alt="Mclaren 720S"></div> <!--Image-->
                <div class="name_box">McLaren 720S Spider</div> <!--Name-->
                <div class="price_box">$321 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_720s.png" alt="Mclaren 720S Spider"></div> <!--Image-->
                <div class="name_box">McLaren 720S</div> <!--Name-->
                <div class="price_box">$310 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_765_lt_spider.png" alt="Mclaren 765 LT Spider"></div> <!--Image-->
                <div class="name_box">McLaren 765 LT Spider</div> <!--Name-->
                <div class="price_box">$382 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
        </div>
        <div class="container"> <!--Fourth Container--> 
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_765_lt.png" alt="Mclaren 765 LT"></div> <!--Image-->
                <div class="name_box">McLaren 765 LT</div> <!--Name-->
                <div class="price_box">$382 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_p1.png" alt="Mclaren P1"></div> <!--Image-->
                <div class="name_box">McLaren P1</div> <!--Name-->
                <div class="price_box">$1 000 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
            <div class="car_box">
                <div class="mclaren_box"><img class="car_img" src="images/mclaren_senna.png" alt="Mclaren Senna"></div> <!--Image-->
                <div class="name_box">McLaren Senna</div> <!--Name-->
                <div class="price_box">$1 200 000</div> <!--Price-->
                <a href="../contact_page/contact.html"><div class="link_box">Order</div></a>
            </div>
        </div>
    </main>

    <footer> <!--Footer-->
        <div class="footer_menu">
            <h1>Menu</h1>
            <hr noshade="1" color="white" width="250px">
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Cars</a>
        </div>
        <div class="footer_follow_us">
            <h1>Follow us</h1>
            <hr noshade="1" color="white" width="250px">
            <a target="_blank" href="https://www.instagram.com/mclaren/">Instagram</a> <!--(target:_blank;) otevře link v novém okně-->
            <a target="_blank" href="https://www.youtube.com/@McLaren">Youtube</a> <!--(target:_blank;) otevře link v novém okně-->
            <a target="_blank" href="https://www.facebook.com/McLarenRacing">Facebook</a> <!--(target:_blank;) otevře link v novém okně-->
            <a target="_blank" href="https://twitter.com/McLarenAuto">Twitter / X</a> <!--(target:_blank;) otevře link v novém okně-->
        </div>
    </footer>
</body>
</html>